# url-shortener

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/project/url/shortener/: UrlShortenerApplication.java
src/main/java/com/project/url/shortener/bootstrap/: CreateAdminUser.java
src/main/java/com/project/url/shortener/commons/: AppAuthenticationFilter.java  MD5Utils.java  ShortenUrlUtils.java  TokenAuthenticationFilter.java
src/main/java/com/project/url/shortener/commons/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/url/shortener/commons/request/: LoginRequest.java  ShoretenUrlRequest.java  UpdatePasswordRequest.java
src/main/java/com/project/url/shortener/commons/response/: ExceptionResponse.java  SuccessfulLoginResponse.java
src/main/java/com/project/url/shortener/config/: AppSecurityConfig.java  BeanConfig.java  WebSecurityConfig.java
src/main/java/com/project/url/shortener/dao/: ShortenUrlDao.java  ShortenUrlDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/project/url/shortener/entity/: DBFeilds.java  ShortenUrl.java  User.java
src/main/java/com/project/url/shortener/exception/: AliasAlreadyTakenException.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  InvalidSchemaException.java  InvalidUrlException.java  JWTException.java  ProxyNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/project/url/shortener/repository/: ShortenUrlRepository.java  UserRepository.java
src/main/java/com/project/url/shortener/rest/: AdminController.java  AuthController.java  ShortenUrlPublicController.java  ShortenUrlRestController.java  ShortenUrlUserController.java  UserController.java
src/main/java/com/project/url/shortener/rest/request/: LoginRequest.java  ShoretenUrlRequest.java  SignupRequest.java  UpdatePasswordRequest.java
src/main/java/com/project/url/shortener/rest/response/: ExceptionResponse.java  ShortenUrlResponse.java  SuccessfulLoginResponse.java
src/main/java/com/project/url/shortener/rest/validation/: UserInputValidator.java
src/main/java/com/project/url/shortener/service/: JwtTokenProvider.java  JwtTokenService.java  ShortenUrlService.java  ShortenUrlServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/url/shortener/: AdminControllerTest.java  Endpoints.java  ShortenUrlControllerTest.java  URLShortenTest.java
